(*                                                                            *)
(* File generated by the B&R AS 4 control config generator                    *)
(*                                                                            *)
(*     Provider: machineering                                                 *)
(*  Application: iPhysics_2.4.master                                          *)
(* Architecture: Windows 64 Bit                                               *)
(*      Version: 2.4.12436.master                                             *)
(*        Build: e734d0bb0                                                    *)
(*         Date: 2021-11-11, Time: 12:10:57                                   *)
(*                                                                            *)

                VAR
                ComTCP20_SimInputs : ComTCP20_INPUTS_32BIT := (0);
    ComTCP20_SimOutputs : ComTCP20_OUTPUTS_32BIT := (0);

    ComTCP20_SimServerAddress : STRING[15] := '127.0.0.1';
    ComTCP20_SimServerPort : UINT := 5001;
    ComTCP20_SimSendCycleTime : TIME := T#10ms;
    ComTCP20_SimActive : BOOL := FALSE;

                END_VAR
        