(*                                                                            *)
(* File generated by the B&R AS 4 control config generator                    *)
(*                                                                            *)
(*     Provider: machineering                                                 *)
(*  Application: iPhysics_2.4.master                                          *)
(* Architecture: Windows 64 Bit                                               *)
(*      Version: 2.4.12436.master                                             *)
(*        Build: e734d0bb0                                                    *)
(*         Date: 2021-11-11, Time: 14:50:37                                   *)
(*                                                                            *)

                VAR
                ComTCP_SimInputs : ComTCP_INPUTS_32BIT := (0);
    ComTCP_SimOutputs : ComTCP_OUTPUTS_32BIT := (0);

    ComTCP_SimServerAddress : STRING[15] := '127.0.0.1';
    ComTCP_SimServerPort : UINT := 5002;
    ComTCP_SimSendCycleTime : TIME := T#10ms;
    ComTCP_SimActive : BOOL := FALSE;

                END_VAR
        