<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="ComTCP_P"
      Disable="false"
      Source="Libraries.ComTCP.ComTCP_P"
      Language="ANSIC">
      <File
        Path="E:\Praegemaschine\AS_Praegemaschine\Logical\Libraries\ComTCP\ComTCP_P\Types.typ" />
      <File
        Path="E:\Praegemaschine\AS_Praegemaschine\Logical\Libraries\ComTCP\ComTCP_P\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>