<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="E:\Praegemaschine\AS_Praegemaschine\Logical\"
  TempDirectory="E:\Praegemaschine\AS_Praegemaschine\Temp\"
  AutomationStudioVersion="4.9.2.46"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />